{
    "diagnostics.globals": [
        "G",
        "fhotkey",
        "SMODS",
        "Controller",
        "UIBox_button",
        "create_toggle",
        "play_sound",
        "find_joker"
    ]
}
